Hushovd powers to Tour stage victory
(CNN) -- World champion Thor Hushovd continued his superb Tour de France by powering to victory in Friday's 152.5km 13th stage of the race from Pau to Lourdes.

Norwegian Hushovd, who wore the leader's yellow jersey for seven days earlier in the race, was one of 10 riders who broke clear of the peloton after 57km, as the overall leaders kept their powder dry ahead of Saturday's tough stage in the mountains.

Frenchman Jeremy Roy, who made a brave bid to win Thursday's stage before being caught on the final climb up to Luz-Ardiden, was also in the breakaway group, and he tried the same tactic again when he made another bold bid for success on the day's big climb -- the Col d'Aubsique.

However, unlike Thursday uphill finish, Friday's major climb came 42km from the end of the stage, with a long downhill descent before a flat finish into Lourdes.

And Hushovd used all his strength to catch the unfortunate Roy with just 2km remaining to win by 10 seconds, with David Moncoutie also catching and passing exhausted compatriot Roy, who was 26 seconds back in third place.

The rest of the breakaway group finished in dribs and drabs ahead of the main pack, who came home over seven-and-a-half minutes behind, with all the leading contenders finishing together.

There was no change in the overall classification, with Frenchman Thomas Voeckler remaining 1:49 ahead of  Frank Schleck, with Cadel Evans 2:06 down in third position.

Defending champion Alberto Contador, who lost a few seconds on the leaders on Thursday, remains seventh -- exactly four minutes behind Voeckler -- while the only change in the top 10 saw Belgian Philippe Gilbert, who led the race after the first stage, move up to ninth overall after attacking the peloton on the descent to the line to gain 50 seconds.

The victory maintains Hushovd's remarkable Tour record. He has now won nine individual stages, including at least one victory in the last six Tours, as well as taking the green points jersey in 2005 and 2009.

He is also the first rider to win a stage of the Tour de France whilst wearing the famous rainbow bands of the world champion's jersey, since Spain's Oscar Freire in 2002.

"I find it hard to believe where that display came from, but I'm happy. To win solo like that wearing the rainbow jersey is something else," Hushovd told reporters.

A disconsolate Roy, who did collect the climber's polka dot jersey as a consolation after once again going close to claiming his first-ever stage victory, said: "It's too hard to take. I think I will have a lot of trouble digesting this."

Meanwhile, the stage saw three more riders abandon the race, with the highest profile being Radioshack's Andreas Kloden, twice runner-up in the race, who quit following a successions of crashes throughout the last two weeks.

Saturday's 168.5km 14th stage from Saint-Gaudens to Plateau de Beille is likely to be a key day in the destination of this year's race, with the field tackling six major climbs before the 15.8km ascent to the finish.