Union: Guards gave warning day before T.J. Lane escape
(CNN) -- One day before convicted school shooter T.J. Lane jumped a fence and fled an Ohio prison, staff at that prison segregated an inmate and warned officials about an escape plot there, the head of the prison guards' union said Friday.

Christopher Mabe, the president of the Ohio Civil Service Employees Association, told CNN the segregated inmate was not T.J. Lane, the 19-year-old who killed three students at a high school cafeteria east of Cleveland in 2012.

Mabe could not say if the segregated inmate was one of the other two prisoners who escaped with Lane from the Allen Oakwood Correctional Institution in Lima, Ohio, on Thursday night.

What Mabe did say is the inmate was segregated Wednesday and that prison staff filed documentation that day about the escape plan. A union spokeswoman provided CNN with a copy of that report Friday night.

It read: "(A corrections) officer ... was approached in the OCF cafe by an inmate who wanted to advise me that (another) inmate ... had told him that he was planning on escaping and finding (a corrections officer) and killing her. I immediately reported this to Lt. Brown."

Sally Meckling, the union spokeswoman, acknowledged that the inmate who allegedly was planning to escape was segregated at the request of a corrections officer. No one has tied this reported plot to the escape of Lane and the two others.

"We are not making that direct link," Meckling said. "But we do think more precautions should have been made."

The Ohio Department of Rehabilitation and Correction is looking into this report, department spokesman Joellen Smith said Friday.

All three escapees are now back in custody. Lane was found outside a church 100 yards away from the prison shortly after 1 a.m. Friday.

Lane has never explained his motive for the February 27, 2012 attack in which he entered the cafeteria with a .22-caliber gun and randomly started shooting, killing three students.

Convicted school shooter back in custody

Still, while the manhunt is over, the fact that Lane and the others managed to escape has stirred big questions. Some wonder why Lane wasn't in the maximum-security part of the prison, even though he was serving consecutive life sentences without the possibility of parole for the Chardon High School shooting -- an incident for which he's never shown remorse.

"That is something we have to sit down and take a look at," Warden Kevin Jones said.

Ohio's Correctional Institution Inspection Committee, which evaluates the state's correctional facilities and reports to the legislature, most recently reported on the Allen Oakwood Correctional Institution last April.

It found "ongoing concern regarding the Protective Control unit," while also noting there has been improvement in that unit and "fewer security management concerns." Their overall rating for the facility was "good" -- the second best grade out of four.

Ohio school shooter shows no remorse at sentencing

CNN's Ed Payne, Cristy Lenz and Kevin Conlon contributed to this report.