Bhutto vows return of democracy
KARACHI, Pakistan (CNN) -- Vowing to help return democracy to Pakistan, former Prime Minister Benazir Bhutto ended eight years of self-imposed exile and returned Thursday to her native country, where she was greeted by a massive crowd of supporters.

Former Pakistani PM Benazir Bhutto cries upon landing at Karachi International Airport Thursday.

Shortly after arriving in the southern port city of Karachi, Bhutto entered the bustling city streets in an armored motorcade for protection against the crush of supporters celebrating her arrival.

Bhutto said she was "emotionally overwhelmed" by the welcome, but she wasted no time addressing the political situation in Pakistan.

Minutes after her arrival at Karachi International Airport, Bhutto called for a return to democracy to repair Pakistan's tarnished image as a haven for terrorists.

"The people that you see outside are the real image of Pakistan," she told reporters. "These are the decent, hard-working, middle classes and working classes of Pakistan who want to be in power so that they can build a moderate modern nation where everybody has equality.

"This is the real Pakistan, and if we get democracy, this is the face of Pakistan the world will see, not the face of extremists who have thrived under dictatorships."

"I hope I can live up to the great expectations which people here have," she said.

Her arrival comes amid death threats, which she told CNN were the result of "the rise of extremism" and a "fear" of her return.

"I am aware of the threats for my security, and this has been discussed with (President) General Pervez Musharraf," Bhutto told CNN's Mohsin Naqvi Wednesday.

However, Bhutto warned of "hidden hands" that would take action "if any untoward action happens."

The threats come as the result of "certain people who have gained a lot through dictatorship," she said, referring to Musharraf's grip on power. "They have presided over the rise of extremism, they have created safe havens in the tribal areas of Pakistan for the Taliban and other militants, and they fear my return."

The streets of Karachi were packed with tens of thousands of supporters waving banners, dancing and chanting slogans calling for Bhutto as the next prime minister. An independent analyst and journalist in Pakistan told CNN that Thursday's reception was one of the country's biggest. See

While there have been no official numbers, Bhutto's Pakistan People's Party estimated more than a million people turned out to greet the former Pakistani premier.

Moved by the massive crowd, Bhutto said "I can't believe how many people are outside that can see me. This is the most memorable moment in my life." Hear Bhutto talk with CNN by phone upon arriving in Pakistan »

Throngs of police and security guards fortified the city, strategically placed on rooftops and other posts in efforts to secure a peaceful homecoming.

In addition, side streets were blocked with barriers. Riding in a bulletproof truck, Bhutto led a caravan to the tomb of Muhammad Ali Jinnah, the founder of Pakistan, despite requests by authorities not to. See crowds gathered around Bhutto's bulletproof truck as welders add finishing touches

Several hours after her arrival, the caravan had only moved a short distance, not even clearing the airport premises.

The motorcade will travel some 20 km (12 miles) to the tomb, and it may take until Friday morning before she reaches it due to the dense congestion, Pakistani officials said. Bhutto will eventually travel to her home in an upscale area near the coast.

The 54-year-old Bhutto, the first woman ever to lead an Islamic nation, hopes to secure a third term as prime minister after January elections -- possibly under a power-sharing deal with Musharraf, who has seen his support plummet in recent months. Bhutto's adviser has said she wants only a return to democracy.

Earlier this month, Musharraf cleared the way for Bhutto's return after agreeing to drop outstanding corruption charges against the former prime minister and a number of other politicians, as part of his own bid to stay in power.

A union with Bhutto would allow Musharraf to stave off criticism about his grip on power, which would be significantly weakened if he stands by his pledge to abandon his position as military chief.

He overwhelming won a third term as Pakistan's president earlier in October in a parliamentary vote. Bhutto has said she would only join Musharraf's government if he abandons his military post, which he has vowed to do sometime before he is sworn into office on Nov. 15.

The Bush administration continues to support Musharraf, whom it views as a key ally in the war on terrorism.

However, administration officials have toned down that support in recent months after intelligence assessments indicated Musharraf's agreement with tribal leaders gave al Qaeda and Taliban militants free rein along the Afghan border.

That agreement has since been scrapped and the Pakistani military has resumed operations in the tribal regions.

Despite seeking a power-sharing deal with Musharraf, Bhutto continues to criticize the Pakistani leader for allowing terrorists to thrive in the western tribal regions.

Some of Bhutto's critics warn that her desire to return to office is not simply about restoring democracy in Pakistan.

Karachi-based social scientist S. Akbar Zaidi said he doesn't think Bhutto "has any democratic sentiment in her at all."

"This is a way to power in Pakistan -- you make a deal with whoever happens to be in power," he said. "It's got nothing to do with democracy. I think it's unfortunate that the U.S. has been promoting this liaison between Musharraf and Benazir, hoping that it will bring democracy."  E-mail to a friend

CNN's Zein Basravi in Dubai contributed to this report

Copyright 2007 CNN. All rights reserved.This material may not be published, broadcast, rewritten, or redistributed. Associated Press contributed to this report.