Winter storm pounds New England
(CNN) -- Snowstorms barreled across New England on Wednesday, canceling flights, closing schools and creating treacherous road conditions for weather-weary travelers.

Massachusetts Gov. Duval Patrick declared a state of emergency, mobilizing 250 National Guardsmen as a precaution, as officials warned of blizzard conditions across the state and into southern New Hampshire.

"The wind is blowing very hard and that's what most unpleasant," said Brookline, Massachusetts, resident Bonnie Sashin. "It's blowing ice into your face."

Forecasters said accumulation in scattered areas across Massachusetts, Connecticut, Rhode Island, New Hampshire and Vermont could reach between 25 and 34 inches, while most areas expected 8 to 16 inches of snow.

Snowfall in the heaviest areas reached rates of 2 to 3 inches per hour, according to the National Weather Service.

Some residents in Brattleboro, Vermont, donned cross-country skis as they traveled down snow-jammed roads, while their neighbors heaved shovelfuls of snow out of driveways and sidewalks, said town resident Caleb Clark.

More than 15,000 households were without power in Massachusetts, including thousands of customers in Plymouth County who were affected by a transmission-line outage, according to the National Grid utility company's website.

The hardest-hit areas included Plymouth, Bristol, Essex, Norfolk and Suffolk counties in Massachusetts, the utility company said.

"This is the second major storm we are battling in less than three weeks," said Christopher E. Root, National Grid senior vice president of electricity operations.  "We ask that our customers bear with us and be patient as our crews work in challenging weather conditions to restore service as safely and quickly as possible."

Boston Mayor Thomas M. Menino said the city's snow emergency and parking ban will be lifted at 9 a.m. Thursday, but public schools will be closed as crews continue clearing roads. He urged citizens to use public transportation.

Amtrak said it has suspended rail service between New York and Boston, and between Springfield, Massachusetts, and New Haven, Connecticut, due to severe weather and fallen trees, according to its website.

Every state except Florida now has snow on the ground, including Hawaii, according to CNN meteorologist Sean Morris.

High winds hampered cleanup efforts across the region, particularly along the New England coast, forecasters predicted.

A band of moderate to heavy snow is expected to continue to move north along the coast, with heavy precipitation leaving southern Maine by Wednesday night, officials said.

New York Mayor Michael Bloomberg said he lifted the "weather emergency" on Wednesday, as salting crews and snow plows finished clearing city streets.

The mayor said that 30 vehicles had been towed as a result of the storm. That number is in stark contrast to the thousands of cars, buses and ambulances left stranded last month after cleanup crews struggled to plow streets days after the storm.

Bloomberg -- who faced sharp criticism over the slow emergency response -- said New York was better equipped to tackle Wednesday's storm.

More than 1,700 flights were canceled at the New York area's three major airports, while hundreds more were grounded at Boston's Logan International Airport, officials said.

General manager at LaGuardia Airport Thomas Bosco said many airlines pre-emptively canceled flights ahead of the weather Wednesday to avoid massive delays that plagued airports during last month's holiday blizzard.

Philadelphia declared a snow emergency Tuesday night, while public schools there and in Boston were closed.

Non-emergency state employees did not have to report to work Wednesday, according to the Massachusetts Emergency Management Agency.

But New York City public schools remained open, with field trips canceled, according to the office of the city's schools chancellor.

The city's public schools have closed six times -- for a total of eight days -- since 1978, the office said.

In the South, normally bustling cities such as Atlanta and Charlotte, North Carolina, grappled with the unusual onslaught of ice and snow this week.

AirTran Airways spokesman Christopher White said the airline is in "full recovery mode" to get traffic back to normal in the coming days at Hartsfield-Jackson Atlanta International Airport. The company canceled more than 90 Wednesday flights, after more than 260 flights were taken off the schedule Tuesday.

Both Delta Air Lines and AirTran were offering one-time flight changes with no fees for a limited period.

Delta canceled 1,200 flights Wednesday and has canceled 80 for Thursday because of snow in the Northeast. The airline said its Atlanta operations have returned to normal.

CNN's Chad Myers, Jason Kessler, Dave Alsup, Rob Marciano, Tristan Smith, Moni Basu, Holly Yan, Andy Rose, Nick Valencia and Brian Walker contributed to this report.