Hundreds attend slain Penn. trooper's funeral
(CNN) -- Hundreds of state troopers and police from throughout the country stood at attention outside a Pennsylvania church Thursday to mourn Cpl. Bryon Dickson amid concerns that a survivalist and war buff suspected of gunning down two troopers may be on the hunt for more officers.

The FBI, meanwhile, placed shooting suspect Eric Matthew Frein on its Ten Most Wanted Fugitives list and offered a $100,000 reward for information leading to his arrest.

As bagpipes played a mournful tune outside St. Peter's Cathedral in Scranton, a small army of troopers stood at attention out of respect for the 38-year-old former marine. A Marine honor guard displayed Corps colors and the American Flag.

Church bells rang slowly as six troopers carried Dickson's coffin out of the church and into a silver hearse, followed by the slain officer's young sons, Bryon III and Adam, and his wife Tiffany.

Earlier, the Rev. Thomas Muldowney, the Pennsylvania State Police chaplain, told the congregation, "We gather here in sorrow, disbelief and anger. But most importantly we gather here in faith."

Muldowney said "Bryon's life was truly a gift from God himself."

"You can remember him and only that he is gone," Muldowney said, "or cherish his memory and let it live on."

"Although our hearts today are heavy with grief, may we celebrate a life well-lived and find peace as we remember the many happy and special times that we shared with our fellow brother," he said. "May we believe that he is in a place where he will continue to watch over us as we move forward."

Police continue to search for the man who killed Dickson and wounded another trooper last Friday, officials said. On Thursday, authorities said they believe the suspect is still in the area.

Frein is a survivalist with an extensive shooting background and a grudge against law enforcement, officials said.

Frein apparently cut his hair into a mohawk style before the attack on police and was active in a military simulation unit that re-enacted Cold War-era European conflicts.

Frein is the 503rd person to be placed on the FBI's 10 Most Wanted Fugitives list. His FBI most-wanted poster describes him as a "heavy smoker, a weapons enthusiast, and a survivalist. He claims to have fought with Serbians in Africa, and he has studied Russian and Serbian languages."

Pennsylvania State Police Commissioner Frank Noonan said Wednesday investigators are trying to determine why Frein may have attacked in the small, central Pennsylvania town of Blooming Grove. But they know that, generally, Frein "has made statements about wanting to kill law enforcement officers and also to commit mass acts of murder," Noonan said.

"He has very strong feelings about law enforcement and seems to be very angry with a lot of things that go on in our society."

Police say he's responsible for the chaotic, bloody scene Friday night at the state police barracks in Blooming Grove, Pennsylvania.

Pennsylvania State Police Lt. Col. George Bivens said Frein has an apparent fascination with Eastern European armies, their history and attire. His simulation group -- which Bivens declined to name -- would stage re-enactments using Airsoft guns.

In this case, though, authorities say Frein is using live ammunition and shooting to kill.

"It is believed that Frein has assumed the simulation role, and is now acting it out in real life," Bivens said.

Bivens said Frein has "his head shaved on the sides with long hair on top," wider than a "mohawk" haircut, apparently as part of his mental preparation for his attacks on the troopers. The hairstyle is "completely different from what he had worn for years.

In words directed at Frein, Bivens was blunt.

"If you are cowering in some cool damp place," Bivens said, "We are coming for you. It is only a matter of time until we bring you to justice for committing these cowardly acts."

Nearly 200 officers are scouring eastern Pennsylvania for Frein. The manhunt prompted area schools to close Wednesday.

Until Frein is caught, no one is letting their guard down. Bivens said Frein has had a "longstanding gripe with law enforcement and government in general" since at least 2006 and will likely "stay focused on that fight." Bivens said he thinks Frein is likely still in the general area.

'Get him inside'

Cpl. Bryon Dickson was just ending his shift around 11:50 p.m. Friday when he walked out the station's front door. He barely made it outside when a gunman shot him multiple times, a probable cause affidavit said.

Another officer, who saw Dickson on the ground, came outside to help, the affidavit said. But as Dickson told her what happened, another shot pierced the air.

According to the documents, Dickson asked his colleague to "get him inside." But she couldn't.

At about the same time, a third officer headed in to start his overnight shift. But as Trooper Alex Douglass walked toward the front door, he, too, was shot, the affidavit said.

While Douglass managed to crawl into the station, other officers had to devise a plan to safely move Dickson inside. They swooped into the front of the building in a marked SUV to block troopers as they brought Dickson into the building.

But it was too late. Dickson was declared dead at the station.

Douglass was rushed to a hospital in Scranton and is recovering from a gunshot wound to the pelvic area.

Authorities have been looking for Frein since.

They haven't found him. But, on Monday morning, a man walking his dog in a wooded area of Pike County noticed a green Jeep slightly submerged in a retention pond, according to the affidavit.

As he walked closer, he noticed no one was inside.

But when troopers executed a search warrant, they found a cache of items inside: two spent .308 cartridge casings, camouflage face paint, military gear and information concerning foreign embassies, the affidavit said. They also found Frein's driver's license and Social Security card.

A survivalist by hobby

Frein, 31, is a survivalist by hobby who lives in Monroe County, authorities said. Noonan said anyone who spots Frein or knows something about him, should contact authorities right away.

A friend of the suspect described Frein as "a pretty rational guy."

"He's intelligent. When people say that he's a survivalist, there's almost somewhat of a negative connotation to that," the friend, who wanted to be identified only as "Jack," told CNN's Alisyn Camerota.

"He definitely let his opinions about the government be known," Jack said.

"He was obviously a big critic of the federal government, but he never specifically targeted police when he was talking to me. No indications of really any malice towards law enforcement in particular. Most of his aggression was (toward) the federal government."

Frein's father told authorities that two firearms were missing from the family's house, including an AK-47 and a rifle.

The father said his son grew up with guns and was a member of his high school's rifle club. When Frein shoots, his father told authorities, he "doesn't miss."

CNN's Greg Botelho, Jason Carroll, Ashley Fantz, Catherine E. Shoichet, Marlena Baldacci and Mayra Cuevas contributed to this report