CNN Student News Transcript: November 13, 2009
(CNN Student News) -- November 13, 2009

Download PDF maps related to today's show:

• Fort Hood, Texas • Singapore

Transcript

THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.

CARL AZUZ, CNN STUDENT NEWS ANCHOR: What happens when history and controversy come together on a field trip? We'll explore the answer on today's show. I'm Carl Azuz, and this is CNN Student News!

First Up: Ford Hood Charges

CHRIS GREY, U.S. ARMY CRIMINAL DIVISION: U.S. Army Major Nidal Malik Hasan, a 39-year-old psychiatrist assigned to Darnell Medical Center here at Fort Hood, has been charged with 13 specifications of premeditated murder.

AZUZ: That is the headline out of Fort Hood today: 13 counts of premeditated murder. The charges have been made against Major Nidal Hasan. He's the suspected gunman in last week's attack. Army officials say Hasan could face more charges, as well. Hasan's lawyer says that given the nature of the charges, he expects the legal process to be a "long and difficult road."

H1N1 Update

AZUZ: And in health news, the impact of the H1N1 virus may be more widespread than originally thought. The Centers for Disease Control believes that the virus has caused nearly 3,900 deaths in the U.S. in the first six months since the thing showed up. Tha is a significant increase from earlier government reports. As of last month, officials estimate that 22 million people in the U.S. had contracted H1N1. The government has ordered 75 million doses of the vaccine for the virus. A little more than 40 million of those are currently available.

Spoken Word

U.S. PRESIDENT BARACK OBAMA: It's important that we don't make any ill-considered decisions, even with the best of intentions, particularly at a time when our resources are so limited. But it's just as important that we are open to any demonstrably good idea to supplement the steps we've already taken to put America back to work.

Jobs Forum

AZUZ: President Obama talking about the state of the economy and explaining some of the reasons why he's planning to hold a meeting about jobs. The forum is scheduled to take place next month. It'll include representatives from large and small businesses, as well as workers and financial experts. The country has seen some recent economic growth, but as the president pointed out yesterday, it has not led to an increase in jobs. Right now, the U.S. unemployment rate is 10.2 percent. That is the highest it's been in decades.

APEC SUMMIT

AZUZ: After making that announcement, President Obama headed to Asia. It's his first visit to the region since he was elected. He's going to a meeting of the Asia Pacific Economic Cooperation, or APEC. It's a group of 21 countries that are responsible for more than half of the world's economic power. The goal of the organization is to encourage economic growth in the region, something that's been tough given recent, global financial problems. Andrew Stevens looks at some of the topics on this weekend's agenda.

(BEGIN VIDEO)

ANDREW STEVENS, CNN ANCHOR, WORLD BUSINESS TODAY: Before the APEC summit in Singapore, and security is tight. Organizers leave nothing to chance as they prepare for one of the biggest events in the city-state's history. It may look calm enough on the surface, but the undercurrents in the world trade are dangerous. It was only a year ago that this city was slammed by the global economic storm.

ROBERT PRIOR-WANDESFORDE, HSBC, SENIOR ASIA ECONOMIST: It was huge. Singapore exports collapsed. Singapore GDP showed its largest ever decline.

STEVENS: This is one of the busiest shipping channels anywhere in the world. Not surprising, really, when you consider that trade export is the lifeblood of this small Southeast Asian economy. Now, it's only fitting really that APEC gathers here this year to talk about the critical issue of global trade.

PRIOR-WANDESFORDE: I think probably the most concrete thing we'll see out of APEC this week is a recommitment to free trade and the importance of free trade.

STEVENS: That is exactly what business people like Tan Pheng Hock are hoping for. His Singapore-based ST Engineering builds aerospace and transport systems and electronic equipment. Most of the group's $4 billion in revenues come from exports.

TAN PHENG HOCK, ST ENGINEERING: The economy, the global economy, is still very soft, still very uncertain. Is it a V or a U, I wouldn't guess which way. What it means is that there's lots more work.

STEVENS: He wants APEC to move faster to liberalize trade, but his key concern is protectionism.

HOCK: When you have protectionism, it breeds disease whereby people will be so dependent on it. And the moment you remove it, you get lots of resistance.

STEVENS: World leaders have already pledged to fight the rise of protectionism, and it will be on the APEC agenda as leaders look to U.S. President Obama to help forge global agreements.

PRIOR-WANDESFORDE: With the crisis we've been through, there have obviously been some protectionist tendencies beginning to rise, particularly in the western world. I hope we will see those quashed during the course of this week.

(END VIDEO)

Controversial History Lesson

AZUZ: As we promised you at the beginning of today's show, we're gonna take you on a little field trip now. Teachers often use these trips to give you experiences you just can't get in the classroom. At one former plantation in North Carolina, you can experience a time when cotton was king and slavery was the law. Tenikka Smith from affiliate WSOC explains how a lesson about the past raised serious concerns in the present.

(BEGIN VIDEO)

TENIKKA SMITH, WSOC REPORTER: Ian Campbell gives historical tours and lessons at the Latta Plantation.

IAN CAMPBELL, HISTORIAN, LATTA PLANTATION TOUR GUIDE: I am very, very enthusiastic about what I do in trying to get kids to think about how people did things during 1860, 1861, even before that period.

SMITH: But one Union County parent says Campbell took his enthusiasm too far when he picked three black elementary school students out of a group of mostly white students to play the role of cotton picking slaves during a class trip.

CAMPBELL: I was trying to be historically correct, not politically correct.

SMITH: Charlotte NAACP President Kojo Nantambu disagrees.

KOJO NANTAMBU, CHARLOTTE NAACP PRESIDENT: There is a lingering pain, a lingering bitterness, a lingering sense of insecurity and a lingering sense of inhumanity since slavery. Because that's still there, you want to be more sensitive than you want to be politically correct or historically correct.

SMITH: Although Campbell defends his decision, he says in the future he will take a different approach.

CAMPBELL: I'm going to actually start asking for volunteers instead of calling people from the audience. I think that would make it a lot easier. That way, if there's someone who is afraid of public speaking or getting up in front of their peers, it wouldn't embarrass them.

NANTAMBU: Even if the black children had volunteered, I probably would have tried to use all of the children, for the effect that would have made them all feel equal in the experience.

(END VIDEO)

Promo

AZUZ: Historically correct or politically correct? Which do you think is more important? Or maybe you have another way you would look at this whole topic. We want to know what you think. We'd like you to share your thoughts on our blog at CNNStudentNews.com! But please remember, we only want your responses and your first names. Please, only give us your first names on that.

Shoutout

NINETTE SOSA, CNN STUDENT NEWS: Today's Shoutout goes out to the teachers and students at Chestnut Ridge Middle School in Washington Township, New Jersey, who are celebrating their school's 20th anniversary! What is the world record for the amount of time it takes to eat a 12-inch pizza? Is it: A) 30 seconds, B) 1 minute, 45 seconds, C) 2 minutes, 10 seconds, D) 3 minutes, 15 seconds? You've got three seconds -- GO! A New Zealand man set the mark in 1 minute, 45 seconds. That's just one of the amazing feats you'll find in the Guinness Book of World Records. For some other entries...

Off the Beaten Path

(BEGIN VIDEO)

AZUZ: Oh boy. It's another hands-on competition for a world record! Usain Bolt may be the fastest man on two feet, but in terms of the human wheelbarrow, he's neither as fast nor as loud as these fanatics in Finland. They had a hand in Guinness World Records Day 2009, what the organization called a "celebration of all things superlative," including everyone from daredevils to dancers to dune riders to cowpunchers. Yes, there's a record for most people lassoing, and it's 23!

In Italy, pasta played a record role. In Finland, people of 76 different nationalities sweated out a superlative in a sauna. But it was the UK that hosted a record that's indisputably hair-raising. A very headstrong competitor dragged an eight-ton bus by his hair!

ZAIN VERJEE, CNN CORRESPONDENT, LONDON: He did it by tying a screw at the back of his head and attaching that orange lead to the bus itself. It took a few minutes; he seemed like he was in a little pain.

AZUZ: Of course, it's painful to look at! But the 70-foot distance was enough for a record and a headache, tying up our latest trip Off the Beaten Path!

(END VIDEO)

Goodbye

AZUZ: The bus probably deserves as much the record as much as the guy does, but who are we to split hairs. We'll brush that one off and return on Monday. We hope you have a great weekend. And over the weekend, be sure to check out our blog. Comment on that story we showed you earlier. And you're always welcome to visit our Facebook site. That's Facebook.com/cnnstudentnews. Thanks so much. We'll see you on Monday.